<!--pages/index/index.wxml-->
<view class="page-index">
   <view>iconfont 使用示例</view>

  <text class="iconfont icon-close"></text>
  <view class="iconfont icon-feedback"></view>

  <view>做两个页面，创造多种数据来上报</view>

  <button bindtap="goNext" data-link="page1">page1</button>
  <button bindtap="goNext" data-link="page2">page2</button>
  <button bindtap="goLogin" open-type="getUserInfo" bindgetuserinfo="getUserInfo">测试 login</button>
  <button bindtap="goNext" data-link="search">测试 search</button>
</view>

